.services-container {
  max-width: 100%;
  margin-top: -150px;
  padding: 40px;
  overflow: hidden;
}

.services-title {
  font-weight: bold;
  color: black;
  font-size: 24px;
}

.custom-btn {
  width: 100%;
  font-size: 2rem;

}
.service-card {
  max-width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: '20px'
}

.service-left {
  grid-column: 1;
  width: 100%;
  height: 50%;
  position: relative;
}

.service-left img {
  width: 100%;
  height: 200%;
  border-radius: 10px;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.service-right {
  grid-column: 2;
  padding-top: 0px;
  color: azure;
}

.services {
  font-size: 45px;
  font-weight: bold;
  margin-left: 40%;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 2s ease-in-out forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.service-description {
  font-size: 18px;
  line-height: 1.5;
}

.service-card {
  background-color: #032F40;
  border-radius: 8px;
  padding: 30px;
  margin-bottom: 20px;
  height: 300px;
}

.serviceCardContainer {
  flex-wrap: nowrap;
  /* display: grid; */
  background-Color: #c2d3ec;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  border-radius: 5%;
  border: 1px solid rgba(255, 255, 255, 0.125);
  padding: 2%;
  margin: 37px;
  display: flex;
  position: relative;
  float: inline-start;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 20%;
  transition: 0.3s;
  /* overflow: hidden; */
}

.serviceCardContainer:hover {
  transform: scale(1.01);
  filter: drop-shadow(10px 20px 10px rgba(0, 0, 0, 0.325));
}

@media only screen and (max-width: 1441px) {
  .services-container {
    max-width: 100%;
    margin-top: -150px;
    padding: 40px;
  }

  .services-title {
    font-size: 24px;
  }

  .service-card {
    max-width: 80%;
    margin: 0 auto;
  }

  .service-left {
    width: 100%;
    height: 100%;
  }

  .service-left .service-image {
    width: 100%;
    height: 100%;
  }

  .service-right {
    grid-column: 2;
    padding-top: 0px;
  }

  .services {
    font-size: 35px;
    margin-left: 40%;
  }

  .service-description {
    font-size: 18px;
    line-height: 1.5;
  }

  .service-card {
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 20px;
    height: 300px;
  }

  .serviceCardContainer {
    border-radius: 5%;
    padding: 2%;
    margin: 9px;
    margin-bottom: 2%;
    display: flex;
    position: relative;
    float: inline-start;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 23%;
    transition: 0.3s;
    overflow: hidden;
  }

}

@media only screen and (max-width: 1025px) {
  .services-container {
    max-width: 100%;
    margin-top: -120px;
    padding: 20px;
  }

  .service-title {
    font-size: 25px;
  }
    .custom-btn {
      width: 100%;
      font-size: 22px;
  
    }

  .service-card {
    max-width: 90%;
    margin: 0 auto;
  }

  .service-left {
    width: 100%;
    height: 100%;
  }

  .service-left img {
    width: 100%;
    height: 100%;
  }

  .service-right {
    grid-column: 2;
    padding-top: 0px;
  }

  .services {
    font-size: 35px;
    margin-left: 40%;
  }

  .service-description {
    font-size: 15px;
    line-height: 1.5;
  }

  .service-card {
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 20px;
    height: 300px;
  }

  .serviceCardContainer {
    border-radius: 3%;
    padding: 2%;
    margin: 8px;
    margin-bottom: 2%;
    display: flex;
    position: relative;
    float: inline-start;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 23%;
    transition: 0.3s;
    overflow: hidden;
  }

}

@media (max-width: 769px) {
  .services-container {
    max-width: 100%;
    margin-top: -50px;
    padding: 0px;
  }

  .service-title {
    font-size: 10px;
  }

  .service-card {
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    height: 230px;
  }

  .service-left {
    padding: 5px;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .service-left img {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .service-right {
    grid-column: 2;
    padding-top: 0px;
  }

  .services {
    font-size: 27px;
    margin-left: 40%;
  }

  .service-description {
    font-size: 14px;
    line-height: 1.5;
  }

  .custom-btn {
    width: 100%;
    font-size: 20px;
  }

  .serviceCardContainer {
    border-radius: 3%;
    padding: 2%;
    margin-left: 13px;
    margin-bottom: 2%;
    display: grid;
    columns: 4;
    /* position: relative; */
    /* float: inline-block; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 22%;
    transition: 0.3s;
    overflow: hidden;
  }
}

@media (max-width: 426px) {
  .services-container {
    max-width: 100%;
    margin-top: 10px;
    padding: 0px;
  }

  .service-title {
    font-size: 12px;
  }

  .service-card {
    grid-template-columns:0px;
    grid-template-rows: 1fr 1fr;
    border-radius: 6px;
    padding: 20px;
    padding-left: 0px;
    margin-bottom: 20px;
    height: 430px;
  }

  .service-left {
    grid-column: 2;
    padding: 5px;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .service-left img {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .service-right {
    grid-row: 2;
    padding-top: 0px;
  }

  .services {
    font-size: 22px;
    margin-left: 36%;
  }

  .service-description {
    font-size: 14px;
    line-height: 1.5;
  }

  .custom-btn {
    width: 100%;
    font-size: 20px;
  }

  .serviceCardContainer {
    border-radius: 3%;
    padding: 2%;
    margin-left: 17px;
    margin-bottom: 2%;
    display: grid;
    columns: 4;
    /* position: relative; */
    /* float: inline-block; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 42%;
    transition: 0.3s;
    overflow: hidden;
  }
}

@media (max-width: 376px) {}

@media (max-width: 321px) {
  .service-card {
    grid-template-columns:0px;
    grid-template-rows: 1fr 1fr;
    border-radius: 6px;
    padding: 20px;
    padding-left: 0px;
    margin-bottom: 20px;
    height: 370px;
  }
  .service-description {
    font-size: 11px;
    line-height: 1.5;
  }

  .custom-btn {
    width: 100%;
    font-size: 16px;
  }
}
