.about-full{
  /* background-color: #00d0e6; */
  margin-top: 20px;
  filter: drop-shadow(10 30px 10px rgba(0, 0, 0, 0.325));
}

.about-container {
  border-Radius: 40px;
  box-Shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
  max-width: 85%;
  margin-top: 3%;
  margin-bottom: 1%;
  padding: 40px;
  margin-left: 7%;
  background-color: #003a51;
}

.about-title {
  text-align: center;
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 40px;
}

.about-content {
  display: flex;
  align-items: center;
}

.about-image {
  width: 1200px;
  height: 400px;
  background-image: url('../Pics/OIP.jpg');
  background-size: cover;
  background-position: center;
  border-radius: 10%;
  margin-right: 40px;
}

.about-heading {
  font-size: 24px;
  margin-bottom: 10px;
  /* color: black; */
}

.about-text {
  font-family: sans-serif;
  color: #cecece;
  line-height: 1.5;
  font-size: 18px;
}

.container {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: #e9e9e9;
  border-radius: 5%;
  border: 1px solid rgba(255, 255, 255, 0.125);
  padding: 2%;
  margin: 38px;
  filter: drop-shadow(0 30px 10px rgba(0, 0, 0, 0.125));
  display: flex;
  position: relative;
  float: inline-start;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 26%;
  transition: 0.4s;
  }
  
  .container:hover {
    transform: scale(1.02);
}

.wrapper {
  width: 100%;
  height: 100%;
}

.banner-image img {
  background-position: center;
  background-size: cover;
  height: 100%;
  overflow: hidden;
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.255)
}

.container h1 {
  font-family: 'Righteous', sans-serif;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 2.2rem;
  padding-top: 10px;
}

.cards1 p {
  color: black;
  font-family: sans-serif;
  font-size: 0.8rem;
  line-height: 150%;
  letter-spacing: 2px;
}


@media only screen and (max-width: 1441px) {
  .about-container {
    max-width: 85%;
    margin-top: 3%;
    margin-bottom: 1%;
    padding: 40px;
    margin-left: 7%;
  }

  .about-title {
    font-size: 42px;
    margin-bottom: 40px;
  }

  .about-image {
    width: 1200px;
    height: 400px;
    margin-right: 40px;
  }

  .about-heading {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .about-text {
    line-height: 1.5;
    font-size: 18px;
  }

  .container {
    padding: 2%;
    margin: 2.2%;
    width: 26%;
  }

  .wrapper {
    width: 100%;
    height: 100%;
  }

  .banner-image {
    height: 300px;
    border-radius: 4%;
  }

  .container h1 {
    font-size: 1.5rem;
    padding-top: 10px;
  }

  .cards p {
    font-size: 0.8rem;
    line-height: 150%;
    letter-spacing: 2px;
  }
}

@media only screen and (max-width: 1025px) {
  .about-container {
    max-width: 90%;
    margin-top: 0%;
    margin-bottom: 1%;
    padding: 20px;
    margin-left: 7%;
  }

  .about-title {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .about-image {
    width: 1000px;
      height: 350px;
      margin-right: 18px;
  }

  .about-heading {
    font-size: 22px;
    margin-bottom: 10px;
  }

  .about-text {
    line-height: 1.5;
    font-size: 14px;
  }

  .container {
    padding: 2%;
    margin: 2%;
    width: 28%;
  }

  .banner-image {
    height: 230px;
      width: 230px;
    border-radius: 4%;
  }

  .container h1 {
    font-size: 1rem;
    padding-top: 10px;
  }

  .cards p {
    font-size: 0.65rem;
    line-height: 150%;
    letter-spacing: 2px;
  }
}
@media (max-width: 769px) {
  .about-full {
    /* background-color: #00d0e6; */
    margin-top: 120px;
    filter: drop-shadow(10 30px 10px rgba(0, 0, 0, 0.325));
  }

  .about-container {
    /* display: grid; */
    overflow: hidden;
    width: 85%;
    margin-top: -10%;
    margin-bottom: 1%;
    padding: 40px;
    padding-bottom: 10px;
    margin-left: 7%;
    background-color: #003a51;
  }

  .about-title {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 15px;
    margin-top: -20px;
  }

  .about-content {
    grid-row: 2;
    display: grid;
    padding-right: 5%;
    align-items: center;
  }

  .about-description {
    padding-right: 5%;
  }

  .about-image {
    grid-row: 1;
    width: 575px;
    height: 400px;
    background-image: url('../Pics/OIP.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 10%;
    justify-content: center;
    margin-bottom: 2%;
    /* margin-right: 40px; */
  }

  .about-heading {
    font-size: 18px;
    margin-bottom: 10px;
    /* color: black; */
  }

  .about-text {
    font-family: sans-serif;
    color: #cecece;
    line-height: 1.5;
    font-size: 14px;
  }

  .container {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: #e9e9e9;
    border-radius: 5%;
    border: 1px solid rgba(255, 255, 255, 0.125);
    padding: 2%;
    margin: 3%;
    filter: drop-shadow(0 30px 10px rgba(0, 0, 0, 0.125));
    display: flex;
    position: relative;
    float: inline-start;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 41%;
    transition: 0.4s;
  }

  .wrapper {
    width: 100%;
    height: 100%;
  }

  .banner-image img {
    background-position: center;
    background-size: cover;
    margin-left: 8%;
    height: 100%;
    overflow: hidden;
    width: 100%;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.255)
  }

  .container h1 {
    font-family: 'Righteous', sans-serif;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.2rem;
    padding-top: 10px;
  }

  .cards1 p {
    color: black;
    font-family: sans-serif;
    font-size: 0.8rem;
    line-height: 150%;
    letter-spacing: 2px;
  }
}

@media (max-width: 426px) {
  .about-full {
    /* background-color: #00d0e6; */
    margin-top: 120px;
  }

  .about-container {
    /* display: grid; */
    overflow: hidden;
    width: 98%;
    margin-top: -25%;
    margin-bottom: 1%;
    padding: 4%;
    padding-bottom: 10px;
    margin-left: 5%;
    border-radius: 10px;
  }

  .about-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    margin-top: -2%;
  }

  .about-content {
    grid-row: 2;
    display: grid;
    padding-right: 5%;
    align-items: center;
  }

  .about-description {
    padding-right: 5%;
  }

  .about-image {
    grid-row: 1;
    width: 105%;
    height: 217px;
    background-position: center;
    border-radius: 5%;
    justify-content: center;
    margin-bottom: 2%;
    /* margin-right: 40px; */
  }

  .about-heading {
    font-size: 16px;
    margin-bottom: 5px;
    /* color: black; */
  }

  .about-text {
    color: #cecece;
    line-height: 1.5;
    font-size: 14px;
  }

  .cards1 {
    padding-Left: 2%;
    color: black;
    background-Color: black;
  }

  .container {
    /* border: 2px solid red; */
    border-radius: 5%;
    padding: 2%;
    margin: 2%;
    margin-left: 0%;
    margin-right: 2%;
    display: flex;
    position: relative;
    float: inline-start;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 47%;
    transition: 0.4s;
  }

  .banner-image {
    width: 100%;
    height: 100%;
  }

  .banner-image img {
    background-position: center;
    background-size: cover;
    margin-left: 0%;
    height: 100%;
    overflow: hidden;
    width: 100%;
    border-radius: 12px;
  }

  .container h1 {
    font-size: 1rem;
    padding-top: 10px;
  }

  .cards1 p {
    font-size: 0.6rem;
    line-height: 150%;
    letter-spacing: 1px;
    margin-bottom: 5px;
  }
}

@media (max-width: 376px) {
  .about-full {
    /* background-color: #00d0e6; */
    margin-top: 0px;
  }

  .about-container {
    /* display: grid; */
    overflow: hidden;
    width: 98%;
    margin-top: 3%;
    margin-bottom: 1%;
    padding: 3%;
    padding-bottom: 10px;
    margin-left: 5%;
    border-radius: 10px;
  }

  .about-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: -1%;
  }

  .about-content {
    grid-row: 2;
    display: grid;
    padding-right: 5%;
    align-items: center;
  }

  .about-description {
    padding-right: 5%;
  }

  .about-image {
    grid-row: 1;
    width: 105%;
    height: 217px;
    background-position: center;
    border-radius: 5%;
    justify-content: center;
    margin-bottom: 2%;
    /* margin-right: 40px; */
  }

  .about-heading {
    font-size: 16px;
    margin-bottom: 5px;
    /* color: black; */
  }

  .about-text {
    color: #cecece;
    line-height: 1.5;
    font-size: 14px;
  }
}

@media (max-width: 321px) {
  .about-full {
    /* background-color: #00d0e6; */
    margin-top: 10px;
  }

  .about-container {
    /* display: grid; */
    overflow: hidden;
    width: 98%;
    margin-top: 0%;
    margin-bottom: 1%;
    padding: 4%;
    padding-bottom: 10px;
    margin-left: 5%;
    border-radius: 10px;
  }

  .about-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    margin-top: -2%;
  }

  .about-content {
    grid-row: 2;
    display: grid;
    padding-right: 5%;
    align-items: center;
  }

  .about-description {
    padding-right: 5%;
  }

  .about-image {
    grid-row: 1;
    width: 105%;
    height: 180px;
    background-position: center;
    border-radius: 5%;
    justify-content: center;
    margin-bottom: 2%;
    /* margin-right: 40px; */
  }

  .about-heading {
    font-size: 16px;
    margin-bottom: 5px;
    /* color: black; */
  }

  .about-text {
    color: #cecece;
    line-height: 1.3;
    font-size: 12px;
  }


  .container h1 {
    font-size: 0.7rem;
    padding-top: 10px;
  }

  .cards1 p {
    font-size: 0.5rem;
    line-height: 150%;
    letter-spacing: 1px;
    margin-bottom: 5px;
  }
}